-- import: fifthtry.github.io/fifthtry-brand-switcher/assets
-- import: bs




-- bs.brand-data list brand:

-- brand: Continuous Documentation
index: 1
logo: $assets.files.assets.images.doc-framework.png
url: https://www.fifthtry.com/
sub-title: `cdoc`: FifthTry Continuous Documentation

`cdoc` is an open source web application that integrates with Github and works like continuous integration.

- Initial Setup Flow
- Self Hosted Flow

-- brand: FTD
index: 2
logo: $assets.files.assets.images.ftd.png
url: https://ftd.dev/
sub-title: Why FTD?

FTD gives you a lot of power over your presentation, and yet it is quite easy to learn.

- FTD Is Easy To Learn
- FTD Is Quite Powerful

-- brand: FPM
index: 3
logo: $assets.files.assets.images.fpm.png
url: https://fpm.dev/
sub-title: `ftd` package manager

`fpm` is `ftd package manager`, defines a package format for packaging `ftd` files.

- Distributed Package Manager
- Translation Tracking

-- brand: Documentation Framework
index: 4
logo: $assets.files.assets.images.home.png
url: https://df.fifthtry.com/
sub-title: Documentation Framework

This document describes how to document a web application, written in Django, with HTML/CSS/JS as the frontend.



-- bs.current-brand: 1


-- fifthtry-brand-switcher:


-- bs.switcher fifthtry-brand-switcher:
brand: $brand
on-left: true