-- import: fifthtry.github.io/fifthtry-brand-switcher/assets
-- import: ps





-- ps.product: cDoc
index: 1
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.doc-framework.png
url: https://www.fifthtry.com/
sub-title: `cDoc`: FifthTry Continuous Documentation

`cDoc` is an open source web application that integrates with Github and works like continuous integration.

- Initial Setup Flow
- Self Hosted Flow

-- ps.product: FTD
index: 2
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.ftd.png
url: https://ftd.dev/
sub-title: Why FTD?

FTD gives you a lot of power over your presentation, and yet it is quite easy to learn.

- FTD Is Easy To Learn
- FTD Is Quite Powerful

-- ps.product: FPM
index: 3
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.fpm.png
url: https://fpm.dev/
sub-title: `ftd` package manager

`fpm` is `ftd package manager`, defines a package format for packaging `ftd` files.

- Distributed Package Manager
- Translation Tracking

-- ps.product: dF
index: 4
mobile-logo: $assets.files.assets.images.logo-brand.svg
logo: $assets.files.assets.images.home.png
url: https://df.fifthtry.com/
sub-title: Documentation Framework

This document describes how to document a web application, written in Django, with HTML/CSS/JS as the frontend.



-- ps.current-product: 1

-- ps.switcher:
on-left: true